PRIVATE_KEY= PRIVATE KEY OF THE PREVIOUS ACCOUNT
PORT=3333
DATABASE_URL="file:./dev.db"

# base 链配置
BASE_RPC_URL=wss://base-mainnet.g.alchemy.com/v2/LgcBLZ4hzWKCEjxKHFHKtYqC4fYCu_59
BASE_AAVE_V3_POOL=0xA238Dd80C259a72e81d7e4664a9801593F98d1c5
BASE_AAVE_V3_POOL_ABI=abi/BASE_AAVE_V3_POOL_ABI.json

# op 链配置
OP_RPC_URL=wss://opt-mainnet.g.alchemy.com/v2/LgcBLZ4hzWKCEjxKHFHKtYqC4fYCu_59
OP_AAVE_V3_POOL=0x794a61358D6845594F94dc1DB02A252b5b4814aD
OP_AAVE_V3_POOL_ABI=abi/OP_AAVE_V3_POOL_ABI.json

# 其他链可按需添加
# MANTLE_RPC_URL=...
# MANTLE_AAVE_V3_POOL=...
# MANTLE_AAVE_V3_POOL_ABI=...
